PROJECT_ROOT=/home/cysec/develop/y2k38-checker
ANALYSIS_OBJECTS=/home/cysec/develop/.y2k38-checker/analysis-objects

CLANG_PATH=/home/cysec/develop/y2k38-checker/clang+llvm-11.0.0-x86_64-linux-gnu-ubuntu-20.04/bin/clang

CSA_PLUGIN_PATH_READ_FS_TIMESTAMP=/home/cysec/develop/y2k38-checker/build/lib/libread-fs-timestamp-plugin.so
CSA_PLUGIN_PATH_WRITE_FS_TIMESTAMP=/home/cysec/develop/y2k38-checker/build/lib/libwrite-fs-timestamp-plugin.so
CSA_PLUGIN_PATH_TIMET_TO_INT=/home/cysec/develop/y2k38-checker/build/lib/libtimet-to-int-downcast-plugin.so
CSA_PLUGIN_PATH_TIMET_TO_LONG=/home/cysec/develop/y2k38-checker/build/lib/libtimet-to-long-downcast-plugin.so

ANALYSIS_LOG_PATH=/home/cysec/develop/y2k38-checker/inv-ipsj/log/analysis.csv
ANALYSIS_DETAIL_LOG_DIR=/home/cysec/develop/y2k38-checker/inv-ipsj/log/analysis_detail
